<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 0 auto;
        }
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <br>
    <canvas id="myCanvas" width="900" height="400"></canvas>
    <br>
    <p>체력 : <span id="hp">3</span></p>
    <p>점수 : <span id="score">0</span></p>
    <br>
    <button id="start" disabled = 'disabled'>START</button>
    <br>
    <input type="text" id="myAnswer">

    <script src="match.js"></script>
</body>
</html>